<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pageturner.controller.VentaController"
      spacing="15" style="-fx-padding: 15;">

    <Label text="Gestión de Ventas"
           style="-fx-font-size: 20px;" />

    <!-- BOTÓN -->
    <Button text="+ Registrar Venta"
            onAction="#mostrarFormulario"
            styleClass="primary-button"/>

    <!-- FORMULARIO -->
    <VBox fx:id="formularioBox"
          spacing="10"
          visible="false"
          managed="false"
          styleClass="form-card">

        <Label text="Registrar Venta" styleClass="form-title"/>

        <GridPane hgap="10" vgap="10">

            <Label text="Cliente:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cbCliente"
                      GridPane.rowIndex="0" GridPane.columnIndex="1"
                      prefWidth="180"/>

            <Label text="Libro:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <ComboBox fx:id="cbLibro"
                      GridPane.rowIndex="0" GridPane.columnIndex="3"
                      prefWidth="180"/>

            <Label text="Cantidad:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCantidad"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Stock:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Label fx:id="lblStock"
                   GridPane.rowIndex="1" GridPane.columnIndex="3"/>

        </GridPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Cancelar"
                    onAction="#ocultarFormulario"
                    styleClass="secondary-button"/>

            <Button text="Guardar"
                    onAction="#registrarVenta"
                    styleClass="primary-button"/>
        </HBox>

    </VBox>

    <!-- TABLA -->
    <TableView fx:id="tablaVentas">

        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colCliente" text="Cliente"/>
            <TableColumn fx:id="colLibro" text="Libro"/>
            <TableColumn fx:id="colCantidad" text="Cantidad"/>
            <TableColumn fx:id="colFecha" text="Fecha"/>
            <TableColumn fx:id="colTotal" text="Total"/>
        </columns>

    </TableView>

</VBox>